# gretty-test-for-dependency-analysis

./: build.gradle
src/main/java/com/company/: JerseyApp.java  TestResource.java
src/web/webapp/WEB-INF/: web.xml
